기본적인 템들은 앞에 주석(//)처리가 되어 있습니다.
아이템 이니의 주석(//)제거를 확인하시고 이니를 연결하시기 바랍니다.

예) 
//[Type] == ring # ([ColdResist] >= 15 || [LightResist] >= 15 || [FireResist] >= 15 || [PoisonResist] >= 15)
//각레지 15이상
이경우 템을 집어오지 않습니다.
사용하려면 주석처리를 제거합니다.
[Type] == ring # ([ColdResist] >= 15 || [LightResist] >= 15 || [FireResist] >= 15 || [PoisonResist] >= 15)
//각레지 15이상
이렇게 아이템 이니 앞의 주석(//)을 제거해야만 정상적으로 템을 집어옵니다.

주석(//각레지 15이상)과 아이템 이니([Type] == ring # ([ColdResist] >= 15.... )를 혼동하지 마십시요. 
오작동을 일으킵니다.

예)
//[Name] == FullHelm && [Quality] == unique # [EnhancedDefense] >= 30 && [Plusdefense] >= 10 // Duskdeep 
//EnhancedDefense 30-50, Plusdefense 10-20

하단의 //EnhancedDefense 30-50, Plusdefense 10-20는 이니 변형수치의 최대 최소값을 기재한 주석입니다.
이니가 아니므로 주석처리를 지워서는 안됩니다.

---------------------------------------------------------------------------------------------------------------------------

오리지널 캐릭이니 샘플은 설정의 기본적인 부분을 안내하기 위해 만들어진 것으로 세부 변경없이 바로 적용시에는 오작동을 일으킬수있습니다.
참고로만 사용하시고 반드시 새 캐릭이니를 작성해서 사용하시기 바랍니다.

캐릭이니는 사용자들의 용도와 이해도가 각기 다르기 때문에 최소한의 기본적인 부분만 설정되어 있습니다.
많은 부분들이 누락되어 있고 활성되지 않은 기능들이 많으므로 별도의 자료들을 참고해서 35차 만의 놀라운 기능들을 활용하시기 바랍니다. ^^

