//##############################################################################
// 흰여울 님의 크래프트 큐빙 자료입니다.
//==============================================================================

// 크랩공식 int(charlv ÷ 2) + int(input ilvl ÷ 2) = ilvl ※ int : 정수값만 가짐 ; 소수점은 무조건 버림

// 예) 캐릭터레벨이 95일때 2스킬 크랩아뮬을 뽑기 위해 필요한 재료의 숨렙은?
// (2스킬이 아뮬에 붙는 접사렙 중 가장 높다.)

// int(charlv ÷ 2) + int(input ilvl ÷ 2) = ilvl
// int(95 ÷ 2) + int(input ilvl ÷2 ) = ilvl
// 아뮬과 링은 ilvl과 alvl이 동일
// 2스킬이 아뮬에 붙었을때 접사렙은 90
// ilvl = alvl
// ilvl = 90
// int(95 ÷ 2) + int(input ilvl ÷ 2) = 90
// int(47.5) + int(input ilvl ÷ 2) = 90
// 47 + int(input ilvl ÷ 2) = 90
// 90 - 47 = int(input ilvl ÷ 2)
// 43 = int(input ilvl ÷ 2)
// 43 × 2 = input ilvl
// 86 = input ilvl
// input ilvl = 86
// 재료의 숨렙 = 86

// ∴ 캐릭터의 레벨이 95일때 2스킬 크랩아뮬을 뽑으려면 86숨렙 이상의 매직아뮬을 재료로 사용해야 한다.


// 예) 캐릭터레벨이 92일때 6마나스틸 크랩링을 뽑기 위해 필요한 재료의 숨렙은?
// (6마나스틸이 링에 붙는 접사렙 중 가장 높다.)

// int(charlv ÷ 2) + int(input ilvl ÷ 2) = ilvl
// int(92 ÷ 2) + int(input ilvl ÷ 2) = ilvl
// 아뮬과 링은 ilvl과 alvl이 동일
// 6마나스틸이 링에 붙었을때 접사렙은 86
// ilvl = alvl
// ilvl = 86
// int(92 ÷ 2) + int(input ilvl ÷ 2) = 86
// int(46) + int(input ilvl ÷ 2) = 86
// 46 + int(input ilvl ÷ 2) = 86
// 86 - 46 = int(input ilvl ÷ 2)
// 40 = int(input ilvl ÷ 2)
// 40 × 2 = input ilvl
// 80 = input ilvl
// input ilvl = 80
// 재료의 숨렙 = 80

// ∴ 캐릭터의 레벨이 92일때 6마나스틸 크랩링을 뽑으려면 80숨렙 이상의 매직링을 재료로 사용해야 한다.


// 예) 캐릭터레벨이 94일때 15힘 샤크스킨 강타장을 뽑기 위해 필요한 샤크스킨 글러브 재료의 숨렙은?
// (15힘이 장갑에 붙는 접사렙 중 가장 높지는 않으나 더 높은 옵션은 차지스킬로 별로 유용하지 않다.)
// 15힘이 장갑에 붙었을때 접사렙은 59, 샤크스킨 글러브의 qlvl은 39
// 59접사렙이 가능한 숨렙을 먼저 계산해야 함

// 적용공식 1] alvl = ilvl - int(qlvl ÷ 2)
// 59 = ilvl - int(19.5)
// 59 = ilvl - 19
// 59 + 19 = ilvl
// 78 = ilvl
// ilvl = 78

// int(charlv ÷ 2) + int(input ilvl ÷ 2) = ilvl
// int(94 ÷ 2) + int(input ilvl ÷ 2) = ilvl
// int(94 ÷ 2) + int(input ilvl ÷ 2) = 78
// int(47) + int(input ilvl ÷ 2) = 78
// 47 + int(input ilvl ÷ 2) = 78
// 78 - 47 = int(input ilvl ÷ 2)
// 31 = int(input ilvl ÷ 2)
// 31 × 2 = input ilvl
// 62 = input ilvl
// input ilvl = 62
// 재료의 숨렙 = 62

// ∴ 캐릭터의 레벨이 94일때 15힘 샤크스킨 강타장을 뽑으려면 62숨렙 이상의 샤크스킨 글러브를 재료로 사용해야 한다.


// 예) 캐릭터레벨이 97일때 15힘 뱀파이이본 강타장을 뽑기 위해 필요한 뱀파이어본 글러브 재료의 숨렙은?
// (15힘이 장갑에 붙는 접사렙 중 가장 높지는 않으나 더 높은 옵션은 차지스킬로 별로 유용하지 않다.)
// 15힘이 장갑에 붙었을때 접사렙은 59, 뱀파이어본 글러브의 qlvl은 63
// 59접사렙이 가능한 숨렙을 먼저 계산해야 함

// 적용공식 2] alvl = (ilvl × 2) - 99
// 59 = (ilvl × 2) - 99
// 59 + 99 = ilvl × 2
// 158 = ilvl × 2
// 158 ÷ 2 = ilvl
// 79 = ilvl

// int(charlv ÷ 2) + int(input ilvl ÷ 2) = ilvl
// int(97 ÷ 2) + int(input ilvl ÷ 2) = ilvl
// int(97 ÷ 2) + int(X ÷ 2) = 79
// int(48.5) + int(input ilvl ÷ 2) = 79
// 48 + int(input ilvl ÷ 2) = 79
// 79 - 48 = int(input ilvl ÷ 2)
// 31 = int(input ilvl ÷ 2)
// (31 × 2) = input ilvl
// 62 = input ilvl
// input ilvl = 62
// 재료의 숨렙 = 62

// ∴ 캐릭터의 레벨이 97일때 15힘 뱀파이어본 강타장을 뽑으려면 62숨렙 이상의 뱀파이어본 글러브를 재료로 사용해야 한다.